#BlueJ class context
comment0.params=
comment0.target=ArrayStack()
comment0.text=\r\n\ \ \ \ Creates\ an\ empty\ stack\ using\ the\ default\ capacity.\r\n
comment1.params=initialCapacity
comment1.target=ArrayStack(int)
comment1.text=\r\n\ \ \ \ Creates\ an\ empty\ stack\ using\ the\ specified\ capacity.\r\n
comment2.params=element
comment2.target=void\ push(java.lang.Object)
comment2.text=\r\n\ \ \ \ Adds\ the\ specified\ element\ to\ the\ top\ of\ this\ stack,\ expanding\r\n\ \ \ \ the\ capacity\ of\ the\ stack\ array\ if\ necessary.\r\n
comment3.params=
comment3.target=java.lang.Object\ pop()
comment3.text=\r\n\ \ \ \ Removes\ the\ element\ at\ the\ top\ of\ this\ stack\ and\ returns\ a\r\n\ \ \ \ reference\ to\ it.\ Throws\ an\ EmptyStackException\ if\ the\ stack\r\n\ \ \ \ is\ empty.\r\n
comment4.params=
comment4.target=java.lang.Object\ peek()
comment4.text=\r\n\ \ \ \ Returns\ a\ reference\ to\ the\ element\ at\ the\ top\ of\ this\ stack.\r\n\ \ \ \ The\ element\ is\ not\ removed\ from\ the\ stack.\ \ Throws\ an\r\n\ \ \ \ EmptyStackException\ if\ the\ stack\ is\ empty.\ \ \r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ \ \ \ Returns\ true\ if\ this\ stack\ is\ empty\ and\ false\ otherwise.\ \r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ \ \ \ Returns\ the\ number\ of\ elements\ in\ this\ stack.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ \ \ Returns\ a\ string\ representation\ of\ this\ stack.\ \r\n
comment8.params=
comment8.target=void\ expandCapacity()
comment8.text=\r\n\ \ \ \ Creates\ a\ new\ array\ to\ store\ the\ contents\ of\ this\ stack\ with\r\n\ \ \ \ twice\ the\ capacity\ of\ the\ old\ one.\r\n
numComments=9
