#BlueJ class context
comment0.params=
comment0.target=ArrayList()
comment0.text=\r\n\ Creates\ an\ empty\ list\ using\ the\ default\ capacity.\r\n
comment1.params=intialCapacity
comment1.target=ArrayList(int)
comment1.text=\r\n\ Creates\ an\ empty\ list\ using\ the\ specified\ capacity.\r\n\r\n\ @param\ initialCapacity\ the\ integer\ value\ of\ the\ size\ of\ the\ array\ list\r\n
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment10.text=\r\n\ Returns\ an\ iterator\ for\ the\ elements\ currently\ in\ this\ list.\r\n\r\n\ @return\ an\ iterator\ for\ the\ elements\ in\ this\ list\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ This\ method\ is\ used\ to\ display\ the\ elements\ of\ the\ a\ list\ .\r\n\r\n\ @return\ take\ the\ element\ and\ display\ it\ on\ the\ console\ \r\n
comment2.params=
comment2.target=java.lang.Object\ removeFirst()
comment2.text=\r\n\ Removes\ and\ returns\ the\ first\ element.\r\n\r\n\ @param\ element\ the\ element\ to\ be\ removed\ and\ returned\r\n\ from\ the\ list\r\n\ @return\ the\ removed\ first\ element\r\n\ @throws\ ElementNotFoundException\ if\ an\ element\ not\ found\ exception\ occurs\r\n
comment3.params=
comment3.target=java.lang.Object\ removeLast()
comment3.text=\r\n\ Removes\ and\ returns\ the\ last\ element.\r\n\r\n\ @param\ element\ the\ element\ to\ be\ removed\ and\ returned\r\n\ from\ the\ list\r\n\ @return\ the\ removed\ last\ element\r\n\ @throws\ ElementNotFoundException\ if\ an\ element\ not\ found\ exception\ occurs\r\n
comment4.params=target
comment4.target=java.lang.Object\ remove(java.lang.Object)
comment4.text=\r\n\ Removes\ and\ returns\ the\ specified\ element.\r\n\r\n\ @param\ element\ the\ element\ to\ be\ removed\ and\ returned\r\n\ from\ the\ list\r\n\ @return\ the\ removed\ element\r\n\ @throws\ ElementNotFoundException\ if\ an\ element\ not\ found\ exception\ occurs\r\n
comment5.params=
comment5.target=java.lang.Object\ first()
comment5.text=\r\n\ This\ method\ is\ used\ to\ see\ what\ is\ on\ top\ of\ the\ list\ .\r\n\r\n\ @return\ take\ the\ element\ and\ returns\ the\ element\ address\ to\ be\ seen\ \r\n
comment6.params=
comment6.target=java.lang.Object\ last()
comment6.text=\r\n\ This\ method\ is\ used\ to\ see\ what\ is\ on\ bottom\ of\ the\ list\ .\r\n\r\n\ @return\ take\ the\ element\ and\ returns\ the\ element\ address\ to\ be\ seen\ \r\n
comment7.params=target
comment7.target=boolean\ contains(java.lang.Object)
comment7.text=\r\n\ This\ method\ is\ used\ to\ see\ what\ is\ on\ specific\ target\ of\ the\ list\ .\r\n\ @param\ target\ is\ what\ element\ you\ want\ to\ put\ in\ there\ to\ see\ the\ address\ \r\n\ @return\ take\ the\ element\ and\ returns\ the\ element\ address\ to\ be\ see\ if\ it\ is\ true\ or\ false\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ This\ method\ is\ used\ to\ see\ if\ the\ list\ is\ empty\ .\r\n\r\n\ @return\ check\ to\ see\ if\ it\ true\ or\ false\ if\ the\ list\ is\ empty\ \r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ This\ method\ is\ used\ to\ see\ how\ big\ the\ list\ is\ .\r\n\r\n\ @return\ take\ the\ element\ and\ return\ number\ of\ how\ large\ the\ list\ is\ \r\n
numComments=12
