#BlueJ class context
comment0.params=
comment0.target=void\ removeLeftSubtree()
comment0.text=\r\n\ Should\ be\ implemented\ to\ remove\ the\ left\ subtree\ of\ the\ root\r\n\ \ \ \ of\ the\ binary\ tree\r\n\r\n\ @return\ the\ integer\ number\ of\ elements\ in\ this\ tree\r\n
comment1.params=
comment1.target=void\ removeRightSubtree()
comment1.text=\r\n\ Should\ be\ implemented\ to\ remove\ the\ right\ subtree\ of\ the\ root\r\n\ \ \ //\ \ of\ the\ binary\ tree.\r\n\r\n\ @return\ the\ integer\ number\ of\ elements\ in\ this\ tree\r\n
comment10.params=
comment10.target=java.util.Iterator\ iteratorPostOrder()
comment10.text=\r\n\ Performs\ a\ postorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\r\n\ overloaded,\ recursive\ postorder\ method\ that\ starts\ with\ the\ root.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment2.params=
comment2.target=void\ removeAllElements()
comment2.text=\r\n\ Should\ be\ implemented\ to\ remove\ all\ elements\ from\ the\ binary\r\n\ \ \ //\ \ tree\r\n\ @return\ the\ integer\ number\ of\ elements\ in\ this\ tree\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Returns\ true\ if\ this\ binary\ tree\ is\ empty\ and\ false\ otherwise.\r\n\r\n\ @return\ true\ if\ this\ binary\ tree\ is\ empty\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ this\ binary\ tree.\r\n\r\n\ @return\ the\ integer\ number\ of\ elements\ in\ this\ tree\r\n
comment5.params=targetElement
comment5.target=boolean\ contains(java.lang.Object)
comment5.text=\r\n\ Returns\ true\ if\ the\ binary\ tree\ contains\ an\ element\ that\ matches\r\n\ the\ specified\ element\ and\ false\ otherwise.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ tree\r\n\ @return\ true\ if\ the\ tree\ contains\ the\ target\ element\r\n
comment6.params=targetElement
comment6.target=java.lang.Object\ find(java.lang.Object)
comment6.text=\r\n\ Returns\ a\ reference\ to\ the\ specified\ element\ if\ it\ is\ found\ in\r\n\ this\ binary\ tree.\ Throws\ an\ exception\ if\ the\ specified\ element\r\n\ is\ not\ found.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ tree\r\n\ @return\ a\ reference\ to\ the\ specified\ element\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ the\ string\ representation\ of\ the\ binary\ tree.\r\n\r\n\ @return\ a\ string\ representation\ of\ the\ binary\ tree\r\n
comment8.params=
comment8.target=java.util.Iterator\ iteratorInOrder()
comment8.text=\r\n\ Performs\ an\ inorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\r\n\ overloaded,\ recursive\ inorder\ method\ that\ starts\ with\ the\ root.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment9.params=
comment9.target=java.util.Iterator\ iteratorPreOrder()
comment9.text=\r\n\ Performs\ a\ preorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\r\n\ overloaded,\ recursive\ preorder\ method\ that\ starts\ with\ the\ root.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
numComments=11
