#BlueJ class context
comment0.params=element
comment0.target=void\ addElement(java.lang.Object)
comment0.text=\r\n\ Adds\ the\ specified\ element\ to\ the\ proper\ location\ in\ this\ tree.\r\n\r\n\ @param\ element\ the\ element\ to\ be\ added\ to\ this\ tree\r\n
comment1.params=targetElement
comment1.target=java.lang.Object\ removeElement(java.lang.Object)
comment1.text=\r\n\ Removes\ and\ returns\ the\ specified\ element\ from\ this\ tree.\r\n\r\n\ @param\ targetElement\ the\ element\ to\ be\ removed\ from\ this\ tree\r\n\ @return\ the\ element\ removed\ from\ this\ tree\r\n
comment2.params=targetElement
comment2.target=void\ removeAllOccurrences(java.lang.Object)
comment2.text=\r\n\ Removes\ all\ occurrences\ of\ the\ specified\ element\ from\ this\ tree.\r\n\r\n\ @param\ targetElement\ the\ element\ that\ the\ list\ will\ have\ all\ instances\r\n\ of\ it\ removed\r\n
comment3.params=
comment3.target=java.lang.Object\ removeMin()
comment3.text=\r\n\ Removes\ and\ returns\ the\ smallest\ element\ from\ this\ tree.\r\n\r\n\ @return\ the\ smallest\ element\ from\ this\ tree.\r\n
comment4.params=
comment4.target=java.lang.Object\ removeMax()
comment4.text=\r\n\ Removes\ and\ returns\ the\ largest\ element\ from\ this\ tree.\r\n\r\n\ @return\ the\ largest\ element\ from\ this\ tree\r\n
comment5.params=
comment5.target=java.lang.Object\ findMin()
comment5.text=\r\n\ Returns\ a\ reference\ to\ the\ smallest\ element\ in\ this\ tree.\r\n\r\n\ @return\ a\ reference\ to\ the\ smallest\ element\ in\ this\ tree\r\n
comment6.params=
comment6.target=java.lang.Object\ findMax()
comment6.text=\r\n\ Returns\ a\ reference\ to\ the\ largest\ element\ in\ this\ tree.\r\n\r\n\ @return\ a\ reference\ to\ the\ largest\ element\ in\ this\ tree\r\n
comment7.params=targetElement
comment7.target=boolean\ contains(java.lang.Object)
comment7.text=\r\n\ Returns\ true\ if\ the\ binary\ tree\ contains\ an\ element\ that\ matches\r\n\ the\ specified\ element\ and\ false\ otherwise.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ tree\r\n\ @return\ true\ if\ the\ tree\ contains\ the\ target\ element\r\n
comment8.params=targetElement
comment8.target=java.lang.Object\ find(java.lang.Object)
comment8.text=\r\n\ Returns\ a\ reference\ to\ the\ specified\ target\ element\ if\ it\ is\r\n\ found\ in\ this\ binary\ tree.\ Throws\ a\ NoSuchElementException\ if\r\n\ the\ specified\ target\ element\ is\ not\ found\ in\ the\ binary\ tree.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ this\ tree\r\n\ @return\ a\ reference\ to\ the\ specified\ target\r\n\ @throws\ ElementNotFoundException\ if\ an\ element\ not\ found\ exception\r\noccurs\r\n
numComments=9
