#BlueJ class context
comment0.params=
comment0.target=LinkedBinarySearchTree()
comment0.text=\r\n\ Creates\ an\ empty\ binary\ search\ tree.\r\n
comment1.params=element
comment1.target=LinkedBinarySearchTree(java.lang.Object)
comment1.text=\r\n\ \ Creates\ a\ binary\ search\ with\ the\ specified\ element\ as\ its\r\n\ \ \ //\ \ root.\r\n
comment10.params=targetElement
comment10.target=boolean\ contains(java.lang.Object)
comment10.text=\r\n\ Returns\ a\ reference\ to\ the\ specified\ target\ element\ if\ it\ is\r\n\ \ \ //\ \ found\ in\ the\ binary\ tree.\ \ Throws\ a\ NoSuchElementException\ if\r\n\ \ \ //\ \ the\ specified\ target\ element\ is\ not\ found\ in\ the\ binary\ tree.\r\n
comment11.params=node
comment11.target=BinaryTreeNode\ replacement(BinaryTreeNode)
comment11.text=\r\n\ Returns\ a\ reference\ to\ a\ node\ that\ will\ replace\ the\ one\r\n\ \ \ //\ \ specified\ for\ removal.\ \ In\ the\ case\ where\ the\ removed\r\n\ \ \ //\ \ node\ has\ two\ children,\ the\ inorder\ successor\ is\ used\r\n\ \ \ //\ \ as\ its\ replacement.\r\n
comment2.params=element
comment2.target=void\ addElement(java.lang.Object)
comment2.text=\r\n\ Adds\ the\ specified\ element\ to\ the\ proper\ location\ in\ this\ tree.\r\n\r\n\ @param\ element\ the\ element\ to\ be\ added\ to\ this\ tree\r\n
comment3.params=targetElement
comment3.target=java.lang.Object\ removeElement(java.lang.Object)
comment3.text=\r\n\ Removes\ and\ returns\ the\ specified\ element\ from\ this\ tree.\r\n\r\n\ @param\ targetElement\ the\ element\ to\ be\ removed\ from\ this\ tree\r\n\ @return\ the\ element\ removed\ from\ this\ tree\r\n
comment4.params=targetElement
comment4.target=void\ removeAllOccurrences(java.lang.Object)
comment4.text=\r\n\ Removes\ all\ occurrences\ of\ the\ specified\ element\ from\ this\ tree.\r\n\r\n\ @param\ targetElement\ the\ element\ that\ the\ list\ will\ have\ all\ instances\r\n\ of\ it\ removed\r\n
comment5.params=
comment5.target=java.lang.Object\ removeMin()
comment5.text=\r\n\ Removes\ and\ returns\ the\ smallest\ element\ from\ this\ tree.\r\n\r\n\ @return\ the\ smallest\ element\ from\ this\ tree.\r\n
comment6.params=
comment6.target=java.lang.Object\ removeMax()
comment6.text=\r\n\ Removes\ and\ returns\ the\ largest\ element\ from\ this\ tree.\r\n\r\n\ @return\ the\ largest\ element\ from\ this\ tree\r\n
comment7.params=
comment7.target=java.lang.Object\ findMin()
comment7.text=\r\n\ Returns\ a\ reference\ to\ the\ smallest\ element\ in\ this\ tree.\r\n\r\n\ @return\ a\ reference\ to\ the\ smallest\ element\ in\ this\ tree\r\n
comment8.params=
comment8.target=java.lang.Object\ findMax()
comment8.text=\r\n\ Returns\ a\ reference\ to\ the\ largest\ element\ in\ this\ tree.\r\n\r\n\ @return\ a\ reference\ to\ the\ largest\ element\ in\ this\ tree\r\n
comment9.params=targetElement
comment9.target=java.lang.Object\ find(java.lang.Object)
numComments=12
