#BlueJ class context
comment0.params=
comment0.target=LinkedBinaryTree()
comment0.text=\r\n\ \ Creates\ an\ empty\ binary\ tree.\r\n
comment1.params=element
comment1.target=LinkedBinaryTree(java.lang.Object)
comment1.text=\r\n\ Creates\ a\ binary\ tree\ with\ the\ specified\ element\ as\ its\ root.\r\n
comment10.params=targetElement\ next
comment10.target=BinaryTreeNode\ findagain(java.lang.Object,\ BinaryTreeNode)
comment10.text=\r\n\ Returns\ a\ reference\ to\ the\ specified\ target\ element\ if\ it\ is\r\n\ \ \ //\ \ found\ in\ the\ binary\ tree.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ the\ string\ representation\ of\ the\ binary\ tree.\r\n\r\n\ @return\ a\ string\ representation\ of\ the\ binary\ tree\r\n
comment12.params=
comment12.target=java.util.Iterator\ iteratorInOrder()
comment12.text=\r\n\ Performs\ an\ inorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\r\n\ overloaded,\ recursive\ inorder\ method\ that\ starts\ with\ the\ root.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment13.params=node\ templist
comment13.target=void\ inorder(BinaryTreeNode,\ ArrayUnorderedList)
comment13.text=\r\n\ \ Performs\ a\ recursive\ inorder\ traversal.\r\n
comment14.params=
comment14.target=java.util.Iterator\ iteratorPreOrder()
comment14.text=\r\n\ Performs\ a\ preorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\r\n\ overloaded,\ recursive\ preorder\ method\ that\ starts\ with\ the\ root.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment15.params=node\ templist
comment15.target=void\ preorder(BinaryTreeNode,\ ArrayUnorderedList)
comment15.text=\r\n\ \ Performs\ a\ recursive\ preorder\ traversal.\r\n
comment16.params=
comment16.target=java.util.Iterator\ iteratorPostOrder()
comment16.text=\r\n\ Performs\ a\ postorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\r\n\ overloaded,\ recursive\ postorder\ method\ that\ starts\ with\ the\ root.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment17.params=node\ templist
comment17.target=void\ postorder(BinaryTreeNode,\ ArrayUnorderedList)
comment17.text=\r\n\ \ \ \ Performs\ a\ recursive\ postorder\ traversal.\r\n
comment18.params=
comment18.target=java.util.Iterator\ iteratorLevelOrder()
comment18.text=\r\n\ \ \ Performs\ a\ levelorder\ traversal\ on\ the\ binary\ tree,\ using\ a\r\n\ \ \ //\ \ templist.\r\n
comment2.params=element\ leftSubtree\ rightSubtree
comment2.target=LinkedBinaryTree(java.lang.Object,\ LinkedBinaryTree,\ LinkedBinaryTree)
comment2.text=\r\n\ Constructs\ a\ binary\ tree\ from\ the\ two\ specified\ binary\ trees.\r\n
comment3.params=
comment3.target=void\ removeLeftSubtree()
comment3.text=\r\n\ Should\ be\ implemented\ to\ remove\ the\ left\ subtree\ of\ the\ root\r\n\ \ \ \ of\ the\ binary\ tree\r\n\r\n\ @return\ the\ integer\ number\ of\ elements\ in\ this\ tree\r\n
comment4.params=
comment4.target=void\ removeRightSubtree()
comment4.text=\r\n\ Should\ be\ implemented\ to\ remove\ the\ right\ subtree\ of\ the\ root\r\n\ \ \ //\ \ of\ the\ binary\ tree.\r\n\r\n\ @return\ the\ integer\ number\ of\ elements\ in\ this\ tree\r\n
comment5.params=
comment5.target=void\ removeAllElements()
comment5.text=\r\n\ Should\ be\ implemented\ to\ remove\ all\ elements\ from\ the\ binary\r\n\ \ \ //\ \ tree\r\n\ @return\ the\ integer\ number\ of\ elements\ in\ this\ tree\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Returns\ true\ if\ this\ binary\ tree\ is\ empty\ and\ false\ otherwise.\r\n\r\n\ @return\ true\ if\ this\ binary\ tree\ is\ empty\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ this\ binary\ tree.\r\n\r\n\ @return\ the\ integer\ number\ of\ elements\ in\ this\ tree\r\n
comment8.params=targetElement
comment8.target=boolean\ contains(java.lang.Object)
comment8.text=\r\n\ Returns\ true\ if\ the\ binary\ tree\ contains\ an\ element\ that\ matches\r\n\ the\ specified\ element\ and\ false\ otherwise.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ tree\r\n\ @return\ true\ if\ the\ tree\ contains\ the\ target\ element\r\n
comment9.params=targetElement
comment9.target=java.lang.Object\ find(java.lang.Object)
comment9.text=\r\n\ Returns\ a\ reference\ to\ the\ specified\ element\ if\ it\ is\ found\ in\r\n\ this\ binary\ tree.\ Throws\ an\ exception\ if\ the\ specified\ element\r\n\ is\ not\ found.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ tree\r\n\ @return\ a\ reference\ to\ the\ specified\ element\r\n
numComments=19
