#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ removeFirst()
comment0.text=\r\n\ Removes\ and\ returns\ the\ first\ element\ from\ this\ list.\r\n\r\n\ @return\ the\ first\ element\ from\ this\ list\r\n
comment1.params=
comment1.target=java.lang.Object\ removeLast()
comment1.text=\r\n\ Removes\ and\ returns\ the\ last\ element\ from\ this\ list.\r\n\r\n\ @return\ the\ last\ element\ from\ this\ list\r\n
comment2.params=element
comment2.target=java.lang.Object\ remove(java.lang.Object)
comment2.text=\r\n\ Removes\ and\ returns\ the\ specified\ element\ from\ this\ list.\r\n\r\n\ @param\ element\ the\ element\ to\ be\ removed\ from\ the\ list\r\n
comment3.params=
comment3.target=java.lang.Object\ first()
comment3.text=\r\n\ Returns\ a\ reference\ to\ the\ first\ element\ in\ this\ list.\r\n\r\n\ @return\ a\ reference\ to\ the\ first\ element\ in\ this\ list\r\n
comment4.params=
comment4.target=java.lang.Object\ last()
comment4.text=\r\n\ Returns\ a\ reference\ to\ the\ last\ element\ in\ this\ list.\r\n\r\n\ @return\ a\ reference\ to\ the\ last\ element\ in\ this\ list\r\n
comment5.params=target
comment5.target=boolean\ contains(java.lang.Object)
comment5.text=\r\n\ Returns\ true\ if\ this\ list\ contains\ the\ specified\ target\ element.\r\n\r\n\ @param\ target\ the\ target\ that\ is\ being\ sought\ in\ the\ list\r\n\ @return\ true\ if\ the\ list\ contains\ this\ element\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Returns\ true\ if\ this\ list\ contains\ no\ elements.\r\n\r\n\ @return\ true\ if\ this\ list\ contains\ no\ elements\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ this\ list.\r\n\r\n\ @return\ the\ integer\ representation\ of\ number\ of\ elements\ in\ this\ list\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ Returns\ an\ iterator\ for\ the\ elements\ in\ this\ list.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ in\ this\ list\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ list.\r\n\r\n\ @return\ a\ string\ representation\ of\ this\ list\r\n
numComments=10
