#BlueJ class context
comment0.params=
comment0.target=Word()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Word\r\n
comment1.params=w
comment1.target=Word(java.lang.String)
comment1.text=\r\n\ This\ constructor\ takes\ in\ a\ word\ from\ the\ driver\ and\ puts\ it\ in\ letters\ \r\n\ \r\n\ @param\ \ will\ take\ in\ a\ string\ \r\n\ \ \ \ \ \ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ displaying\ the\ words\ in\ the\ to\ string\ \r\n\ \r\n\ \r\n\ @return\ a\ string\ \ \ \ \ \r\n
comment2.params=w
comment2.target=void\ setWord(java.lang.String)
comment2.text=\r\nthis\ method\ takes\ in\ a\ word\ and\ puts\ it\ in\ letters\ \r\n\ \r\n\ @param\ \ takes\ in\ a\ string\ \r\n\ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getWord()
comment3.text=\r\n\ this\ will\ return\ the\ letters\ of\ the\ word\ \r\n\ \r\n\ \ \ \r\n\ @return\ \ a\ string\ type\ \ \ \ \ \r\n
comment4.params=
comment4.target=void\ setDetally()
comment4.text=\r\n\ This\ decrement\ for\ any\ occurences\ from\ the\ words\r\n\ \r\n\ \ \ \r\n
comment5.params=
comment5.target=int\ getDetally()
comment5.text=\r\n\ this\ return\ the\ count\ \r\n\r\n\ \ \r\n\ @return\ take\ in\ a\ number\ \ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ setTally()
comment6.text=\r\nthis\ will\ increment\ how\ many\ words\ are\ the\ same\ word\ \r\n\ \r\n\ \ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getTally()
comment7.text=\r\n\ this\ return\ the\ incremented\ number\ \r\n\ \r\n\ \ \ \r\n\ @return\ a\ increments\ number\ \ \ \ \r\n
comment8.params=inWord
comment8.target=int\ compareTo(java.lang.Object)
comment8.text=\r\n\ this\ does\ a\ compare\ method\ with\ two\ objects\ to\ see\ which\ is\ greater\ \r\n\ \r\n\ @param\ \ object\ word\ \r\n\ @return\ \ \ a\ number\ back\ \ \ \ \r\n
comment9.params=inParam
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ if\ the\ objects\ are\ equal\ together\ or\ not\ \r\n\ \r\n\ @param\ \ taking\ in\ a\ objec\ \r\n\ @return\ if\ it\ is\ true\ or\ false\ \ \ \ \ \ \r\n
numComments=11
